# *** TESTING VERSION ***

In [1]:

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# ****STARBUCKS FILE***

In [2]:

# reviewing Starbucks file

csv_file = "resources/Starbucks_data.csv"
starbucks_df = pd.read_csv(csv_file)
starbucks_df

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25595,Starbucks,21401-212072,Rex,Licensed,"141 Nguyễn Huệ, Quận 1, Góc đường Pasteur và L...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3824 4668,GMT+000000 Asia/Saigon,106.70,10.78
25596,Starbucks,24010-226985,Panorama,Licensed,"SN-44, Tòa Nhà Panorama, 208 Trần Văn Trà, Quận 7",Thành Phố Hồ Chí Minh,SG,VN,70000,08 5413 8292,GMT+000000 Asia/Saigon,106.71,10.72
25597,Starbucks,47608-253804,Rosebank Mall,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,ZA,2194,27873500159,GMT+000000 Africa/Johannesburg,28.04,-26.15
25598,Starbucks,47640-253809,Menlyn Maine,Licensed,"Shop 61B, Central Square, Cnr Aramist & Coroba...",Menlyn,GT,ZA,181,NaN,GMT+000000 Africa/Johannesburg,28.28,-25.79
25599,Starbucks,47609-253286,Mall of Africa,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,ZA,1682,27873500215,GMT+000000 Africa/Johannesburg,28.11,-26.02

In [3]:
# filter location "Country" US 
us_starbucks_df = starbucks_df.loc[starbucks_df["Country"] == "US"]

In [4]:
#Drop NaN values 

us_starbucks_df['Postcode'] = us_starbucks_df['Postcode'].dropna()

us_starbucks_df['Postcode']

<ipython-input-4-d55be38af780>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_starbucks_df['Postcode'] = us_starbucks_df['Postcode'].dropna()

11964    995042300
11965    995073444
11966    995153596
11967        99515
11968    995152050
           ...
25567    820723012
25568    820705141
25569        82070
25570    829015751
25571    828016213
Name: Postcode, Length: 13608, dtype: object

In [5]:
# need to retrieve only 5 digit zipcodes from 9-digit Postcodes

us_starbucks_df['five_digit_zip'] = np.where(us_starbucks_df['Postcode'].str.len() == 9, 
                                     us_starbucks_df['Postcode'].str[:5],
                                     us_starbucks_df['Postcode'])
print(us_starbucks_df)

           Brand  Store Number                        Store Name  \
11964  Starbucks   3513-125945           Safeway-Anchorage #1809
11965  Starbucks   74352-84449           Safeway-Anchorage #2628
11966  Starbucks  12449-152385         Safeway - Anchorage #1813
11967  Starbucks  24936-233524          100th & C St - Anchorage
11968  Starbucks    8973-85630              Old Seward & Diamond
...          ...           ...                               ...
25567  Starbucks   74385-87621             Safeway-Laramie #2466
25568  Starbucks   73320-24375          Ridley's - Laramie #1131
25569  Starbucks  22425-219024            Laramie - Grand & 30th
25570  Starbucks  10849-103163      I-80 & Dewar Dr-Rock Springs
25571  Starbucks  10769-102454  Coffeen & Brundage Lane-Sheridan

      Ownership Type                                     Street Address  \
11964       Licensed                               5600 Debarr Rd Ste 9
11965       Licensed                                     1725 Abbott Rd
11966       Licensed                                    1501 Huffman Rd
11967  Company Owned  320 W. 100th Ave, 100, Southgate Shopping Ctr ...
11968  Company Owned                                 1005 E Dimond Blvd
...              ...                                                ...
25567       Licensed                                       554 N 3rd St
25568       Licensed                                      3112 E. Grand
25569  Company Owned                                     3021 Grand Ave
25570  Company Owned                                   118 Westland Way
25571  Company Owned                                   2208 Coffeen Ave

               City State/Province Country   Postcode    Phone Number  \
11964     Anchorage             AK      US  995042300    907-339-0900
11965     Anchorage             AK      US  995073444    907-339-2800
11966     Anchorage             AK      US  995153596    907-339-1300
11967     Anchorage             AK      US      99515  (907) 227-9631
11968     Anchorage             AK      US  995152050    907-344-4160
...             ...            ...     ...        ...             ...
25567       Laramie             WY      US  820723012    307-721-5107
25568       Laramie             WY      US  820705141    307-742-8146
25569       Laramie             WY      US      82070    307-742-3262
25570  Rock Springs             WY      US  829015751    307-362-7145
25571     Sheridian             WY      US  828016213    307-672-5129

                          Timezone  Longitude  Latitude five_digit_zip
11964  GMT-09:00 America/Anchorage    -149.78     61.21          99504
11965  GMT-09:00 America/Anchorage    -149.84     61.14          99507
11966  GMT-09:00 America/Anchorage    -149.85     61.11          99515
11967  GMT-09:00 America/Anchorage    -149.89     61.13          99515
11968  GMT-09:00 America/Anchorage    -149.86     61.14          99515
...                            ...        ...       ...            ...
25567     GMT-07:00 America/Denver    -105.59     41.32          82072
25568     GMT-07:00 America/Denver    -105.56     41.31          82070
25569     GMT-07:00 America/Denver    -105.56     41.31          82070
25570     GMT-07:00 America/Denver    -109.25     41.58          82901
25571     GMT-07:00 America/Denver    -106.94     44.77          82801

[13608 rows x 14 columns]

<ipython-input-5-58e875194a9a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_starbucks_df['five_digit_zip'] = np.where(us_starbucks_df['Postcode'].str.len() == 9,

In [6]:
# need to retrieve only 5 digit zipcodes from 8-digit Postcodes

us_starbucks_df['five_digit_zip'] = np.where(us_starbucks_df['five_digit_zip'].str.len() == 8, 
                                     us_starbucks_df['five_digit_zip'].str[:4],
                                     us_starbucks_df['five_digit_zip'])
print(us_starbucks_df)

           Brand  Store Number                        Store Name  \
11964  Starbucks   3513-125945           Safeway-Anchorage #1809
11965  Starbucks   74352-84449           Safeway-Anchorage #2628
11966  Starbucks  12449-152385         Safeway - Anchorage #1813
11967  Starbucks  24936-233524          100th & C St - Anchorage
11968  Starbucks    8973-85630              Old Seward & Diamond
...          ...           ...                               ...
25567  Starbucks   74385-87621             Safeway-Laramie #2466
25568  Starbucks   73320-24375          Ridley's - Laramie #1131
25569  Starbucks  22425-219024            Laramie - Grand & 30th
25570  Starbucks  10849-103163      I-80 & Dewar Dr-Rock Springs
25571  Starbucks  10769-102454  Coffeen & Brundage Lane-Sheridan

      Ownership Type                                     Street Address  \
11964       Licensed                               5600 Debarr Rd Ste 9
11965       Licensed                                     1725 Abbott Rd
11966       Licensed                                    1501 Huffman Rd
11967  Company Owned  320 W. 100th Ave, 100, Southgate Shopping Ctr ...
11968  Company Owned                                 1005 E Dimond Blvd
...              ...                                                ...
25567       Licensed                                       554 N 3rd St
25568       Licensed                                      3112 E. Grand
25569  Company Owned                                     3021 Grand Ave
25570  Company Owned                                   118 Westland Way
25571  Company Owned                                   2208 Coffeen Ave

               City State/Province Country   Postcode    Phone Number  \
11964     Anchorage             AK      US  995042300    907-339-0900
11965     Anchorage             AK      US  995073444    907-339-2800
11966     Anchorage             AK      US  995153596    907-339-1300
11967     Anchorage             AK      US      99515  (907) 227-9631
11968     Anchorage             AK      US  995152050    907-344-4160
...             ...            ...     ...        ...             ...
25567       Laramie             WY      US  820723012    307-721-5107
25568       Laramie             WY      US  820705141    307-742-8146
25569       Laramie             WY      US      82070    307-742-3262
25570  Rock Springs             WY      US  829015751    307-362-7145
25571     Sheridian             WY      US  828016213    307-672-5129

                          Timezone  Longitude  Latitude five_digit_zip
11964  GMT-09:00 America/Anchorage    -149.78     61.21          99504
11965  GMT-09:00 America/Anchorage    -149.84     61.14          99507
11966  GMT-09:00 America/Anchorage    -149.85     61.11          99515
11967  GMT-09:00 America/Anchorage    -149.89     61.13          99515
11968  GMT-09:00 America/Anchorage    -149.86     61.14          99515
...                            ...        ...       ...            ...
25567     GMT-07:00 America/Denver    -105.59     41.32          82072
25568     GMT-07:00 America/Denver    -105.56     41.31          82070
25569     GMT-07:00 America/Denver    -105.56     41.31          82070
25570     GMT-07:00 America/Denver    -109.25     41.58          82901
25571     GMT-07:00 America/Denver    -106.94     44.77          82801

[13608 rows x 14 columns]

<ipython-input-6-8b55d317a95d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_starbucks_df['five_digit_zip'] = np.where(us_starbucks_df['five_digit_zip'].str.len() == 8,

In [7]:
#Add  0 to zip code to 4-digit Postcode
us_starbucks_df['five_digit_zip'] = us_starbucks_df['five_digit_zip'].str.zfill(5)
us_starbucks_df['five_digit_zip']

<ipython-input-7-58f83950f8e6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_starbucks_df['five_digit_zip'] = us_starbucks_df['five_digit_zip'].str.zfill(5)

11964    99504
11965    99507
11966    99515
11967    99515
11968    99515
         ...
25567    82072
25568    82070
25569    82070
25570    82901
25571    82801
Name: five_digit_zip, Length: 13608, dtype: object

In [8]:
#Pick the relevant column names
clean_us_starbucks_df = us_starbucks_df[['Store Number','Store Name','Street Address','City','State/Province','Country', 'five_digit_zip', 'Phone Number',
                    'Longitude','Latitude']]
clean_us_starbucks_df

,Store Number,Store Name,Street Address,City,State/Province,Country,five_digit_zip,Phone Number,Longitude,Latitude
11964,3513-125945,Safeway-Anchorage #1809,5600 Debarr Rd Ste 9,Anchorage,AK,US,99504,907-339-0900,-149.78,61.21
11965,74352-84449,Safeway-Anchorage #2628,1725 Abbott Rd,Anchorage,AK,US,99507,907-339-2800,-149.84,61.14
11966,12449-152385,Safeway - Anchorage #1813,1501 Huffman Rd,Anchorage,AK,US,99515,907-339-1300,-149.85,61.11
11967,24936-233524,100th & C St - Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",Anchorage,AK,US,99515,(907) 227-9631,-149.89,61.13
11968,8973-85630,Old Seward & Diamond,1005 E Dimond Blvd,Anchorage,AK,US,99515,907-344-4160,-149.86,61.14
...,...,...,...,...,...,...,...,...,...,...
25567,74385-87621,Safeway-Laramie #2466,554 N 3rd St,Laramie,WY,US,82072,307-721-5107,-105.59,41.32
25568,73320-24375,Ridley's - Laramie #1131,3112 E. Grand,Laramie,WY,US,82070,307-742-8146,-105.56,41.31
25569,22425-219024,Laramie - Grand & 30th,3021 Grand Ave,Laramie,WY,US,82070,307-742-3262,-105.56,41.31
25570,10849-103163,I-80 & Dewar Dr-Rock Springs,118 Westland Way,Rock Springs,WY,US,82901,307-362-7145,-109.25,41.58
25571,10769-102454,Coffeen & Brundage Lane-Sheridan,2208 Coffeen Ave,Sheridian,WY,US,82801,307-672-5129,-106.94,44.77

In [9]:
# reset index
clean_us_starbucks_df.reset_index(drop=True, inplace=True)

clean_us_starbucks_df

,Store Number,Store Name,Street Address,City,State/Province,Country,five_digit_zip,Phone Number,Longitude,Latitude
0,3513-125945,Safeway-Anchorage #1809,5600 Debarr Rd Ste 9,Anchorage,AK,US,99504,907-339-0900,-149.78,61.21
1,74352-84449,Safeway-Anchorage #2628,1725 Abbott Rd,Anchorage,AK,US,99507,907-339-2800,-149.84,61.14
2,12449-152385,Safeway - Anchorage #1813,1501 Huffman Rd,Anchorage,AK,US,99515,907-339-1300,-149.85,61.11
3,24936-233524,100th & C St - Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",Anchorage,AK,US,99515,(907) 227-9631,-149.89,61.13
4,8973-85630,Old Seward & Diamond,1005 E Dimond Blvd,Anchorage,AK,US,99515,907-344-4160,-149.86,61.14
...,...,...,...,...,...,...,...,...,...,...
13603,74385-87621,Safeway-Laramie #2466,554 N 3rd St,Laramie,WY,US,82072,307-721-5107,-105.59,41.32
13604,73320-24375,Ridley's - Laramie #1131,3112 E. Grand,Laramie,WY,US,82070,307-742-8146,-105.56,41.31
13605,22425-219024,Laramie - Grand & 30th,3021 Grand Ave,Laramie,WY,US,82070,307-742-3262,-105.56,41.31
13606,10849-103163,I-80 & Dewar Dr-Rock Springs,118 Westland Way,Rock Springs,WY,US,82901,307-362-7145,-109.25,41.58
13607,10769-102454,Coffeen & Brundage Lane-Sheridan,2208 Coffeen Ave,Sheridian,WY,US,82801,307-672-5129,-106.94,44.77

In [10]:
#Rename columns
clean_us_starbucks_df = clean_us_starbucks_df.rename(columns={"Store Number":"storenumber",
                                          "Store Name":"storename",
                                          "Street Address":"streetaddress",
                                          "City":"city",
                                          "State/Province":"state",
                                          "Country":"country",
                                          "five_digit_zip": "zipcode",
                                          "Phone Number":"phonenumber",
                                          "Longitude":"longitude",
                                          "Latitude":"latitude"})
clean_us_starbucks_df

,storenumber,storename,streetaddress,city,state,country,zipcode,phonenumber,longitude,latitude
0,3513-125945,Safeway-Anchorage #1809,5600 Debarr Rd Ste 9,Anchorage,AK,US,99504,907-339-0900,-149.78,61.21
1,74352-84449,Safeway-Anchorage #2628,1725 Abbott Rd,Anchorage,AK,US,99507,907-339-2800,-149.84,61.14
2,12449-152385,Safeway - Anchorage #1813,1501 Huffman Rd,Anchorage,AK,US,99515,907-339-1300,-149.85,61.11
3,24936-233524,100th & C St - Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",Anchorage,AK,US,99515,(907) 227-9631,-149.89,61.13
4,8973-85630,Old Seward & Diamond,1005 E Dimond Blvd,Anchorage,AK,US,99515,907-344-4160,-149.86,61.14
...,...,...,...,...,...,...,...,...,...,...
13603,74385-87621,Safeway-Laramie #2466,554 N 3rd St,Laramie,WY,US,82072,307-721-5107,-105.59,41.32
13604,73320-24375,Ridley's - Laramie #1131,3112 E. Grand,Laramie,WY,US,82070,307-742-8146,-105.56,41.31
13605,22425-219024,Laramie - Grand & 30th,3021 Grand Ave,Laramie,WY,US,82070,307-742-3262,-105.56,41.31
13606,10849-103163,I-80 & Dewar Dr-Rock Springs,118 Westland Way,Rock Springs,WY,US,82901,307-362-7145,-109.25,41.58
13607,10769-102454,Coffeen & Brundage Lane-Sheridan,2208 Coffeen Ave,Sheridian,WY,US,82801,307-672-5129,-106.94,44.77

In [11]:
# LOADING: Starbucks file

# from config_Starbucks import username, password
# rds_connection_string = f"{username}:{password}@localhost:5432/starbucks_income_db"
# engine = create_engine(f'postgresql://{rds_connection_string}')

rds_connection_string = "postgres:***@localhost:5432/starbucks_test1"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
#Check for existing tables
engine.table_names()

['starbucks_data_test']

In [ ]:
#Use pandas to load csv converted DataFrame into database
clean_us_starbucks_df.to_sql(name='starbucks_data_test', con=engine, if_exists='append', index=False)

In [13]:
pd.read_sql_query('select * from starbucks_data_test', con=engine)

,storenumber,storename,streetaddress,city,state,country,zipcode,phonenumber,longitude,latitude
0,3513-125945,Safeway-Anchorage #1809,5600 Debarr Rd Ste 9,Anchorage,AK,US,99504.0,907-339-0900,-149.78,61.21
1,74352-84449,Safeway-Anchorage #2628,1725 Abbott Rd,Anchorage,AK,US,99507.0,907-339-2800,-149.84,61.14
2,12449-152385,Safeway - Anchorage #1813,1501 Huffman Rd,Anchorage,AK,US,99515.0,907-339-1300,-149.85,61.11
3,24936-233524,100th & C St - Anchorage,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",Anchorage,AK,US,99515.0,(907) 227-9631,-149.89,61.13
4,8973-85630,Old Seward & Diamond,1005 E Dimond Blvd,Anchorage,AK,US,99515.0,907-344-4160,-149.86,61.14
...,...,...,...,...,...,...,...,...,...,...
13603,74385-87621,Safeway-Laramie #2466,554 N 3rd St,Laramie,WY,US,82072.0,307-721-5107,-105.59,41.32
13604,73320-24375,Ridley's - Laramie #1131,3112 E. Grand,Laramie,WY,US,82070.0,307-742-8146,-105.56,41.31
13605,22425-219024,Laramie - Grand & 30th,3021 Grand Ave,Laramie,WY,US,82070.0,307-742-3262,-105.56,41.31
13606,10849-103163,I-80 & Dewar Dr-Rock Springs,118 Westland Way,Rock Springs,WY,US,82901.0,307-362-7145,-109.25,41.58
13607,10769-102454,Coffeen & Brundage Lane-Sheridan,2208 Coffeen Ave,Sheridian,WY,US,82801.0,307-672-5129,-106.94,44.77

# ****IRS INCOME FILE***

In [14]:

# reviewing Income file

csv_file = "resources/IRSIncomeByZipCode.csv"
income_df = pd.read_csv(csv_file)
income_df

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
1,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
2,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
3,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681
4,AL,35010,8320,378497,45.492428,8320,382106,45.926202,5610,226514,40.376827
...,...,...,...,...,...,...,...,...,...,...,...
27683,WY,83123,310,20855,67.274194,310,21124,68.141935,260,14054,54.053846
27684,WY,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000
27685,WY,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377
27686,WY,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471
27687,WY,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941

In [15]:
#Drop any NaN values that may exist (?)

income_df['ZIPCODE'] = income_df['ZIPCODE'].dropna()
income_df['ZIPCODE']

0        35004
1        35005
2        35006
3        35007
4        35010
         ...
27683    83123
27684    83126
27685    83127
27686    83128
27687    83414
Name: ZIPCODE, Length: 27688, dtype: int64

In [16]:
# convert ZIPCODE Column "dtype" to a string 
income_df['ZIPCODE'] = income_df['ZIPCODE'].apply(str)

In [17]:
# add  0 to zip code to 4-digit Postcode

income_df['five_digit_zip'] = income_df['ZIPCODE'].str.zfill(5)
income_df['five_digit_zip']

0        35004
1        35005
2        35006
3        35007
4        35010
         ...
27683    83123
27684    83126
27685    83127
27686    83128
27687    83414
Name: five_digit_zip, Length: 27688, dtype: object

In [18]:
income_df

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income,five_digit_zip
0,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945,35004
1,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000,35005
2,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638,35006
3,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681,35007
4,AL,35010,8320,378497,45.492428,8320,382106,45.926202,5610,226514,40.376827,35010
...,...,...,...,...,...,...,...,...,...,...,...,...
27683,WY,83123,310,20855,67.274194,310,21124,68.141935,260,14054,54.053846,83123
27684,WY,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000,83126
27685,WY,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377,83127
27686,WY,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471,83128
27687,WY,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941,83414

In [19]:
# verify 4-digit zipcode was converted to 5-digits
# ZIPCODE = 3280

income_df_test = income_df.loc[income_df['ZIPCODE'] == '3280']  
income_df_test

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income,five_digit_zip
15011,NH,3280,500,26827,53.654,500,27578,55.156,400,17531,43.8275,03280

In [20]:
# select column names from df
# income_df.columns 

clean_income_df = income_df[['STATE', 'five_digit_zip', 'Adjusted gross income (AGI)',
       'Avg AGI', 'Total income amount', 'Avg total income', 'Taxable income amount', 'Avg taxable income',]]
clean_income_df

,STATE,five_digit_zip,Adjusted gross income (AGI),Avg AGI,Total income amount,Avg total income,Taxable income amount,Avg taxable income
0,AL,35004,255534,51.832454,258024,52.337525,163859,40.760945
1,AL,35005,128387,38.905152,129390,39.209091,70760,29.000000
2,AL,35006,58302,47.400000,58585,47.630081,36341,38.660638
3,AL,35007,643708,53.687073,651350,54.324437,414878,44.706681
4,AL,35010,378497,45.492428,382106,45.926202,226514,40.376827
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67.274194,21124,68.141935,14054,54.053846
27684,WY,83126,8176,54.506667,8319,55.460000,4543,41.300000
27685,WY,83127,87014,62.152857,88398,63.141429,58258,54.960377
27686,WY,83128,62354,72.504651,63379,73.696512,45017,66.201471
27687,WY,83414,21393,106.965000,22319,111.595000,15853,93.252941

In [21]:
# reset index
clean_income_df.reset_index(drop=True, inplace=True)

clean_income_df

,STATE,five_digit_zip,Adjusted gross income (AGI),Avg AGI,Total income amount,Avg total income,Taxable income amount,Avg taxable income
0,AL,35004,255534,51.832454,258024,52.337525,163859,40.760945
1,AL,35005,128387,38.905152,129390,39.209091,70760,29.000000
2,AL,35006,58302,47.400000,58585,47.630081,36341,38.660638
3,AL,35007,643708,53.687073,651350,54.324437,414878,44.706681
4,AL,35010,378497,45.492428,382106,45.926202,226514,40.376827
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67.274194,21124,68.141935,14054,54.053846
27684,WY,83126,8176,54.506667,8319,55.460000,4543,41.300000
27685,WY,83127,87014,62.152857,88398,63.141429,58258,54.960377
27686,WY,83128,62354,72.504651,63379,73.696512,45017,66.201471
27687,WY,83414,21393,106.965000,22319,111.595000,15853,93.252941

In [22]:
#Rename columns
# clean_income_df.columns



clean_income_df = clean_income_df.rename(columns={"STATE" : "state",
                                                  "five_digit_zip": "zipcode",
                                                  "Adjusted gross income (AGI)": "adjusted_gross_income",
                                                  "Avg AGI": "avg_agi",
                                                  "Total income amount": "total_income",
                                                  "Avg total income": "avg_total_income", 
                                                  "Taxable income amount":"taxable_income_amount", 
                                                  "Avg taxable income":"avg_taxable_income"})


clean_income_df

,state,zipcode,adjusted_gross_income,avg_agi,total_income,avg_total_income,taxable_income_amount,avg_taxable_income
0,AL,35004,255534,51.832454,258024,52.337525,163859,40.760945
1,AL,35005,128387,38.905152,129390,39.209091,70760,29.000000
2,AL,35006,58302,47.400000,58585,47.630081,36341,38.660638
3,AL,35007,643708,53.687073,651350,54.324437,414878,44.706681
4,AL,35010,378497,45.492428,382106,45.926202,226514,40.376827
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67.274194,21124,68.141935,14054,54.053846
27684,WY,83126,8176,54.506667,8319,55.460000,4543,41.300000
27685,WY,83127,87014,62.152857,88398,63.141429,58258,54.960377
27686,WY,83128,62354,72.504651,63379,73.696512,45017,66.201471
27687,WY,83414,21393,106.965000,22319,111.595000,15853,93.252941

In [24]:

# LOADING: INCOME FILE 

# from config_Starbucks import username, password
# rds_connection_string = f"{username}:{password}@localhost:5432/starbucks_income_db"
# engine = create_engine(f'postgresql://{rds_connection_string}')

rds_connection_string = "postgres:***@localhost:5432/income_test1"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [31]:
#Check for existing tables
engine.table_names()

['table_incometest']

In [29]:
#Use pandas to load csv converted DataFrame into database
 
clean_income_df.to_sql(name='table_incometest', con=engine, if_exists='append', index=False)

In [30]:
pd.read_sql_query('select * from table_incometest', con=engine)

,state,zipcode,adjusted_gross_income,avg_agi,total_income,avg_total_income,taxable_income_amount,avg_taxable_income
0,AL,35004,255534,52,258024,52,163859,41
1,AL,35005,128387,39,129390,39,70760,29
2,AL,35006,58302,47,58585,48,36341,39
3,AL,35007,643708,54,651350,54,414878,45
4,AL,35010,378497,45,382106,46,226514,40
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67,21124,68,14054,54
27684,WY,83126,8176,55,8319,55,4543,41
27685,WY,83127,87014,62,88398,63,58258,55
27686,WY,83128,62354,73,63379,74,45017,66
27687,WY,83414,21393,107,22319,112,15853,93